{
  "name": "sokkerplusv2",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build:content_player_stats": "vite build --config vite.content_player_stats.config.ts",
    "build:content_players_raport": "vite build --config vite.content_players_raport.config.ts",
    "build:content_player_info": "vite build --config vite.content_player_info.config.ts",
    "build:content_friendly_invitation": "vite build --config vite.content_friendly_invitation.config.ts",
    "build:content_login": "vite build --config vite.content_login.config.ts",
    "build:background": "vite build --config vite.background.config.ts",
    "copy": "copy manifest.json dist\\manifest.json && copy src\\popup\\popup.html dist\\popup\\popup.html && copy src\\popup\\styles.css dist\\popup\\styles.css && copy src\\content\\style\\style.css dist\\content\\style.css",
    "build": "npm run build:content_player_stats && npm run build:content_players_raport && npm run build:content_player_info && npm run build:content_friendly_invitation && npm run build:background && npm run copy",
    "build&tsc": "tsc && vite build",
    "format": "prettier --write .",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@types/chrome": "^0.1.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.0",
    "jest": "^30.2.0",
    "prettier": "3.6.2",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "chart.js": "^4.5.0"
  }
}
